Using ts-node version 8.8.2, typescript version 3.8.3
DHF
bitmaps.bin 11 41634
descent.txb 11 11187
briefing.txb 12 15491
credits.txb 11 1677
ending.txb 10 720
level01.txb 11 57
level02.txb 11 57
level03.txb 11 58
level04.txb 11 59
level05.txb 11 56
level06.txb 11 56
level07.txb 11 55
lev01ter.bbm 12 1616
earth.bbm 9 9296
moon01.bbm 10 9296
moon02.bbm 10 9296
moon03.bbm 10 9296
sun.bbm 7 9296
endguy.bbm 10 9296
credits.256 11 9472
palette.256 11 9472
font1-1.fnt 11 28405
font2-1.fnt 11 9133
font2-2.fnt 11 9133
font2-3.fnt 11 9133
font3-1.fnt 11 744
iplogo1.pcx 11 58823
logo.pcx 8 57011
descent.pcx 11 45666
menu.pcx 8 51504
merc01.pcx 10 24660
venus01.pcx 11 41861
moon01.pcx 10 15341
end01.pcx 9 14503
order01.pcx 11 45628
scores.pcx 10 59351
map.pcx 7 39947
brief01.pcx 11 30474
brief02.pcx 11 23134
brief03.pcx 11 14551
stars.pcx 9 8522
statback.pcx 12 3188
digitest.raw 12 11201
briefing.hmp 12 30678
credits.hmp 11 14118
descent.hmp 11 80741
game0.hmp 9 65610
game1.hmp 9 94798
game2.hmp 9 43986
game3.hmp 9 55450
game4.hmp 9 47663
melodic.bnk 11 5404
drum.bnk 8 5404
drum32.dig 10 16173
level01.sdl 11 67669
level02.sdl 11 97291
level03.sdl 11 119081
level04.sdl 11 92000
level05.sdl 11 174473
level06.sdl 11 141298
level07.sdl 11 183831
robot09.pof 11 12482
robot09s.pof 12 9692
robot17.pof 11 4932
robot17s.pof 12 3440
robot22.pof 11 11184
robot22s.pof 12 4092
robot01.pof 11 4264
robot01s.pof 12 2060
robot32.pof 11 2524
robot32s.pof 12 1576
robot23.pof 11 7454
robot23s.pof 12 1728
robot35.pof 11 9924
robot35s.pof 12 952
robot37.pof 11 4413
robot37s.pof 12 2481
robot38.pof 11 8914
robot38s.pof 12 4754
boss01.pof 10 9074
pship1.pof 10 31571
pship1s.pof 11 21939
pship1b.pof 11 20315
reactor.pof 11 12099
reactor2.pof 12 15683
exit01.pof 10 10788
exit01d.pof 11 19988
laser1-1.pof 12 956
laser1-2.pof 12 728
laser2-1.pof 12 956
laser2-2.pof 12 696
laser3-1.pof 12 956
laser3-2.pof 12 696
laser4-1.pof 12 956
laser4-2.pof 12 696
laser11s.pof 12 696
laser12s.pof 12 388
laser21s.pof 12 696
laser22s.pof 12 388
laser31s.pof 12 696
laser32s.pof 12 388
laser41s.pof 12 696
laser42s.pof 12 388
cmissile.pof 12 1579
flare.pof 9 486
smissile.pof 12 1580
